<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <title>RELOAD</title>
    <link rel="stylesheet" href="css/reload.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body class="r-background r-load">
    <a class="r-back" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
    <h1 href="#" class="r-app">Reload</h1>

    <div id="banco-de-frases">
    	<div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "Não tenha medo de tentar nem
            se culpe quando fizer algo
            que não dê certo."
            <br><br>
            Luiz Gasparetto
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      <div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "E se eu tiver motivos pra sorrir, amigos pra abraçar, música e energia boa no ar, nada mais importa."
            <br><br>
            Tumblr
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      <div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "O pessimismo é humor; o otimismo é vontade."
            <br><br>
            Émile-Auguste Chartier
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      <div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "E nas mensagens que nos chegam sem parar, ninguém pode notar. Estão muito ocupados pra pensar."
            <br><br>
            Raul Seixas
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      <div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "O pessimismo é humor; o otimismo é vontade."
            <br><br>
            Émile-Auguste Chartier
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      <div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "Tal como o espaço vazio numa pintura, o tempo em que nada acontece tem seu propósito."
            <br><br>
            De Bono
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      <div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "Cada qual sabe amar a seu modo; o modo, pouco importa; o essencial é que saiba amar."
            <br><br>
            Machado de Assis
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      <div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "Esquecer é uma necessidade. A vida é uma lousa, em que o destino,
            para escrever um novo caso, precisa de apagar o caso escrito."
            <br><br>
            Machado de Assis
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      <div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "Perder tempo em aprender coisas que não interessam, priva-nos de descobrir coisas interessantes."
            <br><br>
            Carlos Drummond de Andrade
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      <div class="frase">
          <p id="texto" rows="auto" cols="auto">
            "Somos o que pensamos. Tudo o que somos surge com nossos pensamentos. Com nossos pensamentos, fazemos o nosso mundo."
            <br><br>
            Buda
          </p>
        <button id="r-btn-copiar" onclick="copiar()"><i class="fa fa-clone" aria-hidden="true"></i></button>
      </div>

      </div>

    <footer>
      <p class="creditos">
        Criado com <i class="fa fa-heart" aria-hidden="true"></i>
        por <a class="link-autor"href="https://www.instagram.com/breno_pixel/">Breno Freitas</a> - v0.1 </p>
    </footer>

    <script src="js/pulltorefresh.js"></script>
    <script src="js/reload.js" charset="utf-8"></script>
  </body>
</html>
